# pada

./: README.md
ide/ide-idea/resources/messages/: PadaBundle.properties
ide/ide-idea/src/pada/ide/idea/: IdeaPlugin.java  PadaFile.java  PadaFileHighlightAnnotator.java  PadaFileType.java  PadaFileTypeFactory.java  PadaLanguage.java  PadaLanguageHighlighter.java  Res.java
ide/ide-idea/src/pada/ide/idea/lang/: LangElement.java  LangElements.java  LangToken.java  LangTokens.java  PadaElement.java  PadaLexer.java  PadaParser.java  PadaParserDefinition.java  PadaPsiResolver.java  Tokens.java
ide/ide-idea/src/pada/ide/idea/lang/antlr/: AntlrLexerAdapter.java  AntlrParser.java  AntlrParserAdapter.java  IdeaPadaLexer.java  IdeaPadaParser.java  IdeaTokenSource.java  MarkerBuilder.java  MarkerBuilderAboutError.java  MarkerBuilderKeyword.java  MarkerHolder.java
ide/ide-idea/src/pada/ide/idea/lang/psi/: PadaASTFactory.java  PadaFile.java  PadaFileImpl.java  PadaFilePsi.java  PadaKeyword.java  PadaPsi.java  PadaUnitPsi.java
ide/ide-idea/src/pada/ide/idea/lang/psi/stubs/: PadaFileStub.java  PadaFileStubElementType.java
ide/ide-idea/src/pada/ide/idea/lang/psi/stubs/elements/: PadaFileElementType.java  PadaStubFileElementType.java
ide/ide-idea/src/pada/ide/idea/psi/: PadaASTFactory.java
pada/pada-bundle/: pom.xml
pada/pada-compiler/: pom.xml
pada/pada-compiler/src/main/antlr4/: Pada.g4
pada/pada-compiler/src/main/java/pada/compiler/: Assembler.java  ByteCodeGenerator.java  CodeGenerator.java  CodeTreeWriter.java  Source.java  SourceDelegate.java  SourceError.java  UnitCodeGenerator.java  UnitErrorListener.java  UnitTreeWriter.java
pada/pada-compiler/src/main/java/pada/compiler/asm/: ClassGena.java  CodeFactory.java
pada/pada-compiler/src/main/java/pada/compiler/ast/: AstBuilder.java  AstClass.java  Import.java  PadaType.java  PadaUnit.java  PadaUnitOwner.java  TypeName.java  Unit.java
pada/pada-compiler/src/main/java/pada/compiler/ast/impl/: PadaUnitNode.java
pada/pada-compiler/src/main/java/pada/util/: ObjectHolder.java
pada/pada-compiler/src/test/java/: TestHelper.java  TestRun.java
pada/pada-compiler/src/test/java/pada/compiler/: ByteCodeGeneratorTest.java  CodeGeneratorTest.java
pada/pada-compiler/src/test/resources/: 0000.pada  0000.tree  0001.pada  0001.tree  0002.pada  0002.tree  0003.pada  0003.tree  0004.pada  0004.tree  0005.pada  0005.tree  0006.pada  0006.tree
pada/pada-runtime/: pom.xml
