<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pada</groupId>
        <artifactId>pada-bundle</artifactId>
        <version>0.1</version>
        <relativePath>../pada-bundle</relativePath>
    </parent>

    <artifactId>pada-runtime</artifactId>
    <packaging>jar</packaging>
    <name>pada runtime</name>

    <properties>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    </dependencies>
</project>
